spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mariadb://musicappdb.cnfl25fylzsv.eu-central-1.rds.amazonaws.com:3306/my_music_app_db
spring.datasource.username=musicapp_admin
spring.datasource.password=zomy34x1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create